712,Yamaha YZF-R3,2021,120.00,Motocicleta,,300,False
811,Kawasaki Ninja 400,2022,130.00,Motocicleta,,400,False
229,Honda CB 500X,2020,150.00,Motocicleta,,500,False
140,Suzuki GSX-S750,2019,160.00,Motocicleta,,750,False
171,BMW G 310 R,2021,140.00,Motocicleta,,310,False
812,Ducati Monster 797,2021,180.00,Motocicleta,,797,False
789,Ford Fiesta,2015,150.00,Carro,Gasolina,,False
255,Honda Civic,2018,180.00,Carro,Gasolina,,False
362,Chevrolet Onix,2020,130.00,Carro,Flex,,False
400,Volkswagen Gol,2016,140.00,Carro,Flex,,False
553,Toyota Corolla,2019,200.00,Carro,Gasolina,,False
630,Hyundai HB20,2017,145.00,Carro,Flex,,False
774,Renault Sandero,2017,135.00,Carro,Alcool,,False
719,Ford Ka,2018,125.00,Carro,Flex,,False
591,Jeep Renegade,2022,210.00,Carro,Diesel,,False

