7,Yamaha YZF-R3,2021,120.00,Motocicleta,,300,False
8,Kawasaki Ninja 400,2022,130.00,Motocicleta,,400,False
9,Honda CB 500X,2020,150.00,Motocicleta,,500,False
10,Suzuki GSX-S750,2019,160.00,Motocicleta,,750,False
11,BMW G 310 R,2021,140.00,Motocicleta,,310,False
12,Ducati Monster 797,2021,180.00,Motocicleta,,797,False
1,Ford Fiesta,2015,150.00,Carro,Gasolina,,False
2,Honda Civic,2018,180.00,Carro,Gasolina,,False
3,Chevrolet Onix,2020,130.00,Carro,Flex,,True
4,Volkswagen Gol,2016,140.00,Carro,Flex,,False
5,Toyota Corolla,2019,200.00,Carro,Gasolina,,False
6,Hyundai HB20,2017,145.00,Carro,Flex,,False
13,Renault Sandero,2017,135.00,Carro,Flex,,False
14,Ford Ka,2018,125.00,Carro,Flex,,False
15,Jeep Renegade,2022,210.00,Carro,Diesel,,False
